0:0:0:0:0:0:0:1 - - [21/Sep/2020:12:21:13 -0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Sep/2020:12:21:13 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:51:37 -0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:51:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:53:48 -0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:53:58 -0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:55:03 -0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:55:24 -0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:57:43 -0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 1
192.168.1.123 - - [21/Sep/2020:14:20:08 -0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 2
192.168.1.123 - - [21/Sep/2020:14:20:16 -0300] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:21:21 -0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:21:33 -0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:22:20 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:22:26 -0300] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:22:32 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:23:28 -0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:26:08 -0300] "GET / HTTP/1.1" 200 88 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:26:43 -0300] "GET / HTTP/1.1" 200 96 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:26:54 -0300] "GET / HTTP/1.1" 200 96 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:26:56 -0300] "GET / HTTP/1.1" 200 96 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:26:58 -0300] "GET / HTTP/1.1" 200 96 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:27:01 -0300] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:27:28 -0300] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:27:31 -0300] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:27:35 -0300] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-8 1
127.0.0.1 - - [21/Sep/2020:14:27:51 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 46
127.0.0.1 - - [21/Sep/2020:14:27:53 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
127.0.0.1 - - [21/Sep/2020:14:27:53 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
127.0.0.1 - - [21/Sep/2020:14:27:54 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 0
127.0.0.1 - - [21/Sep/2020:14:27:54 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
127.0.0.1 - - [21/Sep/2020:14:27:55 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:28:06 -0300] "GET /login.do HTTP/1.1" 200 102 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:28:28 -0300] "GET /login.do HTTP/1.1" 200 102 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:28:31 -0300] "GET /login.do HTTP/1.1" 200 102 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:28:35 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:28:42 -0300] "GET /login.do HTTP/1.1" 200 102 http-bio-8080-exec-9 2
127.0.0.1 - - [21/Sep/2020:14:29:20 -0300] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Sep/2020:14:29:23 -0300] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [21/Sep/2020:14:29:26 -0300] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:30:58 -0300] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:31:13 -0300] "GET /login.do HTTP/1.1" 200 102 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:31:19 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:31:23 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
127.0.0.1 - - [21/Sep/2020:14:31:49 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 36
127.0.0.1 - - [21/Sep/2020:14:31:55 -0300] "GET /login.do HTTP/1.1" 200 102 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:32:05 -0300] "GET /login.do HTTP/1.1" 200 102 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:32:14 -0300] "GET /login.do HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:32:14 -0300] "GET /login.do HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:32:16 -0300] "GET /login.do HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:32:18 -0300] "GET /login.do HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:33:14 -0300] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:33:42 -0300] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:33:44 -0300] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:33:47 -0300] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:34:14 -0300] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-2 42
