0:0:0:0:0:0:0:1 - - [22/Sep/2020:08:02:03 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Sep/2020:08:02:13 -0300] "GET /login.do HTTP/1.1" 200 102 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:08:02:28 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:08:02:32 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:08:02:48 -0300] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Sep/2020:08:13:21 -0300] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [22/Sep/2020:08:13:45 -0300] "GET / HTTP/1.1" 200 163 http-bio-8080-exec-3 88
192.168.1.123 - - [22/Sep/2020:10:37:45 -0300] "GET / HTTP/1.1" 200 163 http-bio-8080-exec-5 76
192.168.1.123 - - [22/Sep/2020:10:37:54 -0300] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:37:47 -0300] "GET / HTTP/1.1" 200 19 http-bio-8080-exec-1 34
